<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="내용 : "
            android:textSize="20dp"
            android:layout_gravity="bottom"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/round_edittext"
            android:layout_gravity="bottom"
            android:id="@+id/content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="개수 : "
            android:textSize="18dp"
            android:layout_gravity="bottom"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/round_edittext"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:id="@+id/cnt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"
        android:weightSum="4"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="만기일 : "
            android:textSize="18dp"
            android:layout_gravity="bottom"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:id="@+id/date"
            android:background="@drawable/round_edittext"
            android:hint="19940421 형태로 써주세요"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:background="@drawable/round_button"
        android:text="등록"
        android:id="@+id/register_Btn"/>
</LinearLayout>
