<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="30"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="@color/baseColor"
            android:text="회원정보"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="@color/baseColor"
            android:text="2/3"
            android:layout_weight="1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"

        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:theme="@style/EditTheme"

        />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:singleLine="true"
        android:theme="@style/EditTheme"
        android:inputType="textPassword"
        android:hint="비밀번호 영어+숫자 8자 이상"/>
    <EditText
        android:id="@+id/edit3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:theme="@style/EditTheme"
        android:singleLine="true"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:text="다음"
        android:textSize="18dp"
        android:textColor="@color/cursorColor"
        android:background="@drawable/round_button_gray"/>


</LinearLayout>
