<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    android:background="@color/app_background_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.chapchapbrothers.nowsale.pageAdapter.MeasuredViewPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:layout_gravity="top"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/tab_layout" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/category_alcohol"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.3dp"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/alcohol_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/alcohol"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/food_img"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/food" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/category_health"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/health_img"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/health" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/category_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.3dp"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/play_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/play" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_fashion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/fashion"
                        android:id="@+id/fashion_img"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_beauty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/beauty"
                        android:id="@+id/beauty_img"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/category_study"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.3dp"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/study"
                        android:id="@+id/study_img"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_cafe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cafe"
                        android:id="@+id/cafe_img"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category_others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/others"
                        android:id="@+id/others_img"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.3dp"
                    android:layout_marginRight="5.3dp"
                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/alcohol" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"

                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/alcohol" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.3dp"

                    android:layout_weight="1"
                    android:background="@drawable/list_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/alcohol" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
