<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chapchapbrothers.nowsale.activity.LoginActivity"
    android:orientation="vertical"

    android:background="@color/app_background_color">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/black_back"
        android:id="@+id/back"
        android:layout_gravity="left"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:id="@+id/logo"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:layout_gravity="top"
            android:id="@+id/login_layout"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1mm"
                    android:orientation="horizontal"
                    android:id="@+id/id_edit_layout"
                    android:layout_alignParentTop="true"
                    >
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_edit_layout">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentTop="true"
                            android:id="@+id/first_layout"
                            >
                            <EditText
                                android:paddingLeft="8dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textEmailAddress"
                                android:hint="이메일"
                                android:theme="@style/EditTheme"
                                android:id="@+id/id_text"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/first_layout"
                            android:id="@+id/pw_edit_layout"
                            >
                            <EditText
                                android:paddingLeft="8dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="비밀번호"
                                android:inputType="textPassword"
                                android:theme="@style/EditTheme"
                                android:id="@+id/pw_text"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="right"
                            android:layout_marginRight="17dp"
                            android:textColor="@color/baseColor"
                            android:layout_alignParentRight="true"
                            android:text="비밀번호를 잊으셨나요?"
                            android:layout_below="@id/pw_edit_layout"
                            android:id="@+id/forget_pw"/>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:text="로그인"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/baseColor"
                            android:background="@drawable/yellow_btn_selector"
                            android:id="@+id/loginBtn"
                            android:layout_below="@id/forget_pw"
                            />
                        <TextView
                            android:layout_marginTop="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:text="카카오톡으로 쉬운시작"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/baseColor"
                            android:background="@drawable/button_selector"
                            android:layout_below="@id/loginBtn"
                            android:id="@+id/kakaoLoginBtn"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:text="네이버로 쉬운시작"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:textColor="@color/baseColor"
                            android:background="@drawable/button_selector"
                            android:layout_below="@id/kakaoLoginBtn"
                            android:id="@+id/naverLoginBtn"
                            android:visibility="gone"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:text="회원가입하기"
                            android:id="@+id/signUpBtn"
                            android:layout_marginTop="50dp"
                            android:layout_below="@id/loginBtn"
                            />
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#000000"
                            android:text="점주용 계정을 만들고 싶어요!"

                            android:layout_below="@id/signUpBtn"
                            android:id="@+id/signUpOwnerBtn"
                            />
                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/harin_login_coupon"
            android:id="@+id/harin_coupon"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
    </FrameLayout>


</LinearLayout>
