<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:background="@color/app_background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/appMainColor"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <android.support.constraint.Guideline
                android:id="@+id/gd_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />
            <android.support.constraint.Guideline
                android:id="@+id/gd_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:layout_gravity="left|center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/back"

                    android:layout_gravity="left|center_vertical"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_white"
                app:layout_constraintLeft_toRightOf="@id/gd_left"
                app:layout_constraintRight_toLeftOf="@id/gd_right"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="술집"
                    android:layout_gravity="center"
                    android:id="@+id/title_txt"
                    android:textColor="@color/baseColor"
                    android:textSize="18sp"

                    />
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frame"
                android:layout_above="@id/linear"
                >
                <com.chapchapbrothers.nowsale.pageAdapter.MeasuredViewPager
                    class="android.support.v4.view.ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    />
                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/tab_layout" />
            </FrameLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear"
                >

                <android.support.design.widget.TabLayout
                    android:id="@+id/ownerInfoTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:minHeight="?attr/actionBarSize"
                    app:tabMode="fixed"
                    app:tabTextColor="@color/baseColor"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    />

                <com.chapchapbrothers.nowsale.pageAdapter.MeasuredViewPager
                    android:id="@+id/ownerInfoPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
