<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    >
    <ImageView
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/black_back"
        android:id="@+id/back"
        android:layout_gravity="left"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            android:layout_gravity="top"
            android:id="@+id/layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:id="@+id/start_layout"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="비밀번호를 잊으셨나요?"
                    android:textColor="@color/baseColor"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        >

                        <EditText
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="8dp"
                            android:id="@+id/edit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="이메일"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:theme="@style/EditTheme"
                            android:textSize="16sp"
                            />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="계정을 입력해주세요"
                            android:textSize="12sp"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="23dp"
                            android:layout_marginLeft="21dp"
                            android:layout_marginRight="21dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="해당 이메일로 임시 비밀번호가 발송됩니다!"
                                android:textColor="@color/baseColor"
                                android:gravity="bottom"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="비밀번호 찾기"
                            android:textSize="18sp"
                            android:background="@drawable/round_button_gray"/>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/harin_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/harin_login_coupon"
            android:visibility="visible"
            />
    </FrameLayout>

</LinearLayout>
