<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chapchapbrothers.nowsale.activity.LoginActivity"
    android:orientation="vertical"
    android:weightSum="22"

    android:background="@color/app_background_color">
    <ImageView
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/black_back"
        android:id="@+id/back"
        android:layout_gravity="left"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/whiteColor">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor">

                <LinearLayout
                    android:id="@+id/start_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="STEP1"
                        android:textColor="@color/baseColor"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="17dp"/>

                    </LinearLayout>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/start_layout">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="17dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="어떤 내용의 쿠폰을 등록하시겠어요?"
                                android:textColor="@color/baseColor"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="7dp"
                                        android:text="할인조건"
                                        android:textColor="@color/baseColor"
                                        android:textSize="18sp" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@id/edit1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:hint="이만원 이상 주문했을 때"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/baseColor"
                                    android:textSize="18sp"
                                    android:theme="@style/EditTheme" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txt2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="혜택"
                                        android:textColor="@color/baseColor"
                                        android:textSize="18sp" />
                                </RelativeLayout>

                                <EditText
                                    android:id="@id/edit2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:hint="2000원 할인"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/baseColor"
                                    android:textSize="18sp"
                                    android:theme="@style/EditTheme" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/forgetBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:gravity="center"
                                android:text="잘 모르겠어요!"
                                android:textColor="@color/baseColor"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:lineSpacingExtra="3dp"
                                android:text="@string/forgetCouponStep1"
                                android:textColor="@color/baseColor"
                                android:textSize="16sp"
                                android:visibility="gone"
                                android:id="@+id/forgetText"/>

                            <TextView
                                android:id="@+id/next"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/round_button_gray"
                                android:gravity="center"
                                android:text="다음"
                                android:textColor="@color/cursorColor"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
                </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/harin_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/harin_login_coupon"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
