<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chapchapbrothers.nowsale.activity.CouponCategoryActivity"
    android:background="@color/whiteColor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay"
        > <!--글씨 색깔, 네비게이션 상단 바 변경-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/appMainColor"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="48dp"
                >
                <android.support.constraint.Guideline
                    android:id="@+id/gd_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />
                <android.support.constraint.Guideline
                    android:id="@+id/gd_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_white"
                    app:layout_constraintLeft_toRightOf="@id/gd_left"
                    app:layout_constraintRight_toLeftOf="@id/gd_right"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="산본중심상가"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title"
                        android:textColor="@color/baseColor"
                        android:textSize="18sp"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/change_city"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        >

                    </ImageView>
                </FrameLayout>

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_client_coupon_category" />


</android.support.design.widget.CoordinatorLayout>
