<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.yoonsung.nowsale.ClientPageActivity"
    tools:showIn="@layout/app_bar_main"


    android:weightSum="20"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/nowsale"
        android:layout_weight="4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="내가 발급한 쿠폰 목록"
        android:textSize="18dp"
        android:id="@+id/myCoupon"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="지금 할인중인 쿠폰"
        android:textSize="18dp"
        android:id="@+id/nowSale"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="나의 정보"
        android:textSize="18dp"
        android:id="@+id/myPage"/>

</LinearLayout>
