<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:weightSum="13"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#ffffffff"
    >

    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10.7"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:gravity="left|top"
                android:text="맥주 1병 서비스"
                android:textColor="#000000"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/qualification_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="2.5"
                android:gravity="left|top"
                android:text="신메뉴 주문시"
                android:textColor="@color/cursorColor"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="3.8"
                    android:gravity="left|top"
                    android:text="2018년 9월 22일 ~ 2018년 9월30일 / "
                    android:textColor="@color/cursorColor"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1.6"
                    android:gravity="left|top"
                    android:layout_toRightOf="@id/date_text"
                    android:text="30개 남음"
                    android:textColor="@color/baseColor"
                    android:textSize="10dp" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.53"
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/round_button"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="사용"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/baseColor"
            android:id="@+id/useItem"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/notChooseColor"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="삭제"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/baseColor"
            android:id="@+id/deleteItem"
            />

    </LinearLayout>
    <!--
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"

        android:textSize="18dp"
        android:layout_gravity="center"
        android:background="@drawable/coupondownload"

        android:textColor="#000000"
        android:id="@+id/haveBtn"/>
        -->




</LinearLayout>