<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/whiteColor"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appMainColor"
        android:layout_above="@id/nav_header_loginBtn"
        android:layout_alignParentTop="true"
        android:id="@+id/header1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_header_sad"
                android:id="@+id/nav_header_sad"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_toLeftOf="@id/nav_header_normal"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_header_normal"
                android:id="@+id/nav_header_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"

                />
        </RelativeLayout>

        <TextView
            android:id="@+id/nav_header_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="윤쓰쓰"
            android:textColor="@color/baseColor"
            android:textSize="50sp"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nav_header_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/appMainColor"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="로그인하기"
            android:background="@drawable/yellow_btn_selector"
            android:textColor="@color/baseColor"
            android:gravity="center"
            android:textSize="15sp"
            />

    </LinearLayout>

</RelativeLayout>
