<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/baseColor"
                    android:textSize="20sp"
                    android:text="매장 이름"
                    android:gravity="left|center_vertical"
                    android:id="@+id/marketName"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@+id/marketName"
                    android:src="@drawable/heart"
                    android:id="@+id/dangol"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20dp"
                    android:id="@+id/favorite_count"
                    android:textColor="@color/baseColor"
                    android:layout_alignRight="@id/marketName"
                    android:layout_alignBottom="@id/dangol"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/baseColor"
                android:text="매장소개\n매장소개"
                
                android:id="@+id/marketIntroduce"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/notChooseColor"
                android:layout_marginTop="10dp"

                />
            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.nhn.android.maps.NMapView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/mapView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="폰 번호"
                android:id="@+id/marketPhone"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>
