<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/whiteColor"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="주요상품"
        android:textColor="@color/baseColor"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/tvTitle"/>
    <View
        android:layout_width="40dp"
        android:layout_height="1dp"

        android:background="@color/baseColor"
        android:layout_marginTop="10dp"

        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>

</RelativeLayout>
