<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        ​<ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
        />
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/black_grd"
            />
    </FrameLayout>


</LinearLayout>