# NowSale

./: .gitignore
NowSaleAndroidApp/: build.gradle  local.properties  settings.gradle
NowSaleAndroidApp/app/: build.gradle
NowSaleAndroidApp/app/src/androidTest/java/com/chapchapbrothers/nowsale/: ExampleInstrumentedTest.java
NowSaleAndroidApp/app/src/main/: AndroidManifest.xml
NowSaleAndroidApp/app/src/main/assets/fonts/: Bangla MN.ttc  Bangla Sangam MN.ttc  DecoTypeNaskh.ttc  Devanagari Sangam MN.ttc  Gujarati Sangam MN.ttc  Gurmukhi MN.ttc  Gurmukhi Sangam MN.ttc  ITFDevanagari.ttc  Khmer MN.ttc  Lao MN.ttc  Malayalam Sangam MN.ttc  Mshtakan.ttc  Myanmar MN.ttc  Myanmar Sangam MN.ttc  Oriya MN.ttc  Oriya Sangam MN.ttc  Sinhala MN.ttc  Sinhala Sangam MN.ttc  Tamil MN.ttc  Tamil Sangam MN.ttc  Telugu MN.ttc  Telugu Sangam MN.ttc
NowSaleAndroidApp/app/src/main/assets/www/: privacy_rule.html  service_rule.html
NowSaleAndroidApp/app/src/main/java/activity/: ClientMenuActivity.java  CouponCategoryActivity.java  FMainActivity.java  HelpActivity.java  Loading1Activity.java  LoginActivity.java  OwnerChangeInfo.java  OwnerInfoActivity.java  OwnerRegisterCoupon2.java  OwnerRegisterCoupon3.java  OwnerRegisterCoupon4.java  RegisterCouponActivity.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java
NowSaleAndroidApp/app/src/main/java/com/chapchapbrothers/nowsale/: AdvImgVO.java  ClientCouponListPopupActivity.java  ClientLostPasswordActivity.java  ClientMenuActivity.java  ClientMyInfoActivity.java  Config.java  CouponCategoryActivity.java  Dialog.java  FActivity.java  FAdapter.java  FMainActivity.java  HelpActivity.java  Loading1Activity.java  LoadingAnimationActivity.java  LoadingAnimationApplication.java  LoadingAnimationFragment.java  LoginActivity.java  LoginCancelPopupActivity.java  MyYearMonthPickerDialog.java  OwnerChangeInfo.java  OwnerCouponData.java  OwnerDangolActivity.java  OwnerInfoActivity.java  OwnerInfoAdapter.java  OwnerInfoTabFragment1.java  OwnerInfoTabPagerAdapter.java  OwnerInfoViewPager.java  OwnerRegisterCoupon2.java  OwnerRegisterCoupon3.java  OwnerRegisterCoupon4.java  OwnerSignUp.java  SignUpActivity1.java  SignUpActivity2.java  SignUpActivity3.java  SliderAdvertisementImageAdapter.java  SliderOwnerImageAdapter.java
NowSaleAndroidApp/app/src/main/res/drawable/: adaptive_logo.xml  button_clicked.xml  button_selector.xml  checkbox_yellow_circle.xml  coupon_use_delete_btn.xml  coupon_use_delete_btn_selector.xml  default_dot.xml  edge_black_yellow.xml  frame_loading.xml  gray_dot.xml  list_selector.xml  round_button.xml  round_button_black.xml  round_button_clicked.xml  round_button_gray.xml  round_button_selector.xml  round_button_yellow.xml  round_edittext.xml  round_white.xml  selected_dot.xml  square_edge.xml  yellow_box.xml  yellow_kakao_selector.xml  yellow_list_selector.xml
NowSaleAndroidApp/app/src/main/res/layout/: activity_client_coupon_category.xml  activity_client_have_coupon.xml  activity_client_menu.xml  activity_client_myinfo.xml  activity_client_setup.xml  activity_clientpage.xml  activity_dialog.xml  activity_fragment_main.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_lost_pw.xml  activity_main.xml  activity_ok_cancel_popup.xml  activity_owner_change_info.xml  activity_owner_coupon.xml  activity_owner_info.xml  activity_owner_register_coupon1.xml  activity_owner_register_coupon2.xml  activity_owner_register_coupon3.xml  activity_owner_register_coupon4.xml  activity_owner_signup.xml  activity_popup.xml  activity_register_complete.xml  activity_register_coupon.xml  activity_show_coupon.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  app_bar_client_menu.xml  app_bar_main.xml  client_coupon_list_row.xml  content_home.xml  content_main.xml  drawer_header.xml  f_test_f1.xml  f_test_main.xml  fragment_app_bar_main.xml  fragment_ex4.xml  (+17 more)
NowSaleAndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
NowSaleAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NowSaleAndroidApp/applications/kakao-open-android-link-sample/: kakao-open-android-link-sample.gradle
NowSaleAndroidApp/applications/kakao-open-android-link-sample/src/main/: AndroidManifest.xml
NowSaleAndroidApp/applications/kakao-open-android-link-sample/src/main/res/layout/: activity_plus_friend.xml
NowSaleAndroidApp/applications/kakao-open-android-link-sample/src/main/res/values-ko/: strings.xml
NowSaleAndroidApp/applications/kakao-open-android-navi-sample/: kakao-open-android-navi-sample.gradle
NowSaleAndroidApp/applications/kakao-open-android-sdk-sample/: kakao-open-android-sdk-sample.gradle  release_build.gradle
NowSaleAndroidApp/applications/kakao-open-android-sdk-sample/src/main/: AndroidManifest.xml
NowSaleAndroidApp/applications/kakao-open-android-sdk-sample/src/main/res/values/: strings.xml
NowSaleAndroidApp/applications/kakao-open-android-sdk-sample/src/main/res/values-ko/: strings.xml
NowSaleAndroidApp/gradle/wrapper/: gradle-wrapper.properties
NowSaleAndroidApp/libraries/auth/: auth.gradle
NowSaleAndroidApp/libraries/auth/src/main/: AndroidManifest.xml
NowSaleAndroidApp/libraries/kakaolink/: kakaolink.gradle
NowSaleAndroidApp/libraries/kakaolink/src/main/: AndroidManifest.xml
NowSaleAndroidApp/libraries/plusfriend/: gradle.properties  plusfriend.gradle
NowSaleAndroidApp/libraries/plusfriend/src/main/: AndroidManifest.xml
NowSaleAndroidApp/libraries/plusfriend/src/main/res/values/: strings.xml
NowSaleAndroidApp/libraries/s2/: s2.gradle
NowSaleAndroidApp/libraries/test-common/: test-common.gradle
NowSaleAndroidApp/libraries/util/: util.gradle
Spring boot/: nohup.out  pom.xml
Spring boot/src/main/java/com/example/demo/: DemoApplication.java
Spring boot/src/main/resources/: MybatisConfiguration.xml  application.properties
Spring boot/src/main/resources/dao/: mybatisMapper.xml
Spring boot/src/main/resources/templates/: ownerLogoImg.html  ownerMarketImg.html  ownerMenuImg.html  ownerSignUp.html
(+395 files in other folders)
