evaluationDependsOn(':applications')

android {
    productFlavors {
        alpha {
            resValue 'string', 'kakao_app_key', '12ff2b5742bf882a429125bb5d63caa8'
        }

        sandbox {
            resValue 'string', 'kakao_app_key', 'dd4e9cb75815cbdf7d87ed721a659baf'
        }

        beta {
            resValue 'string', 'kakao_app_key', 'c545d04ca2707e51d8c7eec7f507b340'
        }

        real {
            resValue 'string', 'kakao_app_key', 'c545d04ca2707e51d8c7eec7f507b340'
        }
    }
}
dependencies {
    implementation project(':libraries:kakaonavi')

    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
}

def addPrefix(value) {
    def result = value
    if (project.defaultDeployPhase.toLowerCase() != 'release') {
        result = project.defaultDeployPhase.toLowerCase() + "_" + result
    }

    println result
    return result
}

def replaceString(file, fromString, toString) {
    def updatedContent = file.getText('UTF-8').replaceAll(fromString, toString)
    file.write(updatedContent, 'UTF-8')
}
